# CatchRequest

./: pom.xml
src/main/java/com/dcg/: Client.java
src/main/java/com/dcg/crawler/: NtbCrawler.java  YiKeXueCrawler.java
src/main/java/com/dcg/entity/: CatchedRequest.java  Domain.java
src/main/java/com/dcg/pipeline/: SaveRequestIntoMySqlPipeline.java
src/main/java/com/dcg/processor/: NtbDetailPageProcessor.java  NtbListPageProcessor.java  YiKeXueDetailPageProcessor.java  YiKeXueListPageProcessor.java
src/main/java/com/dcg/repository/: CatchedRequestRepo.java  DomainRepo.java
src/main/resources/: log4j.properties  spring-config.xml
